<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="725.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="319.0" prefWidth="932.0" style="-fx-background-color: #2A2B40;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="294.0" layoutY="1.0" prefHeight="75.0" prefWidth="323.0" text="Excercise With Me" textAlignment="CENTER" textFill="#eee9e9">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="52.0" prefHeight="52.0" prefWidth="126.0" text=" 운동부위" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button fx:id="shoulder" layoutX="99.0" layoutY="102.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0" style="-fx-background-color: #B6CEFB; -fx-background-radius: 10;" text="어깨" textFill="WHITE">
               <font>
                  <Font name="Impact" size="25.0" />
               </font></Button>
            <Button fx:id="chest" layoutX="294.0" layoutY="102.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0" style="-fx-background-color: #B6CEFB; -fx-background-radius: 10;" text="가슴" textFill="WHITE">
               <font>
                  <Font name="Impact" size="25.0" />
               </font></Button>
            <Button fx:id="back" layoutX="493.0" layoutY="102.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0" style="-fx-background-color: #B6CEFB; -fx-background-radius: 10;" text="등" textFill="WHITE">
               <font>
                  <Font name="Impact" size="25.0" />
               </font></Button>
            <Button fx:id="lowerBody" layoutX="680.0" layoutY="102.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0" style="-fx-background-color: #B6CEFB; -fx-background-radius: 10;" text="하체" textFill="WHITE">
               <font>
                  <Font name="Impact" size="25.0" />
               </font></Button>
            <ImageView fitHeight="93.0" fitWidth="142.0" layoutX="100.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="112.0" fitWidth="146.0" layoutX="98.0" layoutY="176.0">
               <image>
                  <Image fx:id="shoulderImage" url="@../../../../../Users/김건우/Desktop/운동이미지자료/가슴/덤벨%20프레스.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="109.0" fitWidth="145.0" layoutX="294.0" layoutY="178.0">
               <image>
                  <Image fx:id="chestImage" url="@../../../../../Users/김건우/Desktop/운동이미지자료/가슴/덤벨%20플라이.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="146.0" layoutX="493.0" layoutY="176.0">
               <image>
                  <Image fx:id="backImage" url="@../../../../../Users/김건우/Desktop/운동이미지자료/가슴/벤치%20프레스.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="146.0" layoutX="680.0" layoutY="176.0">
               <image>
                  <Image fx:id="lowerBodyImage" url="@../../../../../Users/김건우/Desktop/운동이미지자료/가슴/인클라인%20벤치프레스.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="173.0" prefWidth="901.0" style="-fx-background-color: #2A2B40;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="59.0" layoutY="12.0" prefHeight="101.0" prefWidth="802.0" style="-fx-background-color: #B6CEFA; -fx-background-radius: 15;" />
            <Button fx:id="resultButton" layoutX="397.0" layoutY="121.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="126.0" text="결과보기">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </bottom>
   <center>
      <Pane prefHeight="282.0" prefWidth="907.0" style="-fx-background-color: #2A2B40;" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="62.0" layoutY="6.0" prefHeight="218.0" prefWidth="796.0" style="-fx-background-color: #5661DB;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="449.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="757.0" minWidth="10.0" prefWidth="448.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="757.0" minWidth="10.0" prefWidth="448.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="757.0" minWidth="10.0" prefWidth="448.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="757.0" minWidth="10.0" prefWidth="448.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="757.0" minWidth="10.0" prefWidth="448.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         
              </rowConstraints>
              
               <children>
                  
                  <CheckBox fx:id="exercise1" mnemonicParsing="false" prefHeight="17.0" prefWidth="124.0" text="운동1" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></CheckBox>
                  <CheckBox fx:id="exercise2" mnemonicParsing="false" prefHeight="22.0" prefWidth="141.0" text="운동2" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></CheckBox>
                  <CheckBox fx:id="exercise3" mnemonicParsing="false" prefHeight="22.0" prefWidth="139.0" text="운동3" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></CheckBox>
                  <CheckBox fx:id="exercise4" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="운동4" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></CheckBox>
                  
                  <Button fx:id="start1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" text="시작" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="start2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="시작" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="start3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="시작" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="start4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="시작" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin></Button>
                  
                  <Button fx:id="end1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="멈춤" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="end2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" text="멈춤" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="end3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" text="멈춤" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="end4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" text="멈춤" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin></Button>
                  
                  <Label fx:id="timeValue1" alignment="CENTER" prefHeight="21.0" prefWidth="136.0" text="0.0" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <Label fx:id="timeValue2" alignment="CENTER" prefHeight="21.0" prefWidth="135.0" text="0.0" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <Label fx:id="timeValue3" alignment="CENTER" prefHeight="21.0" prefWidth="152.0" text="0.0" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <Label fx:id="timeValue4" alignment="CENTER" prefHeight="21.0" prefWidth="146.0" text="0.0" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="133.0" style="-fx-background-color: #9ec7ff;" text=" Exercise name" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="133.0" style="-fx-background-color: #9ec7ff;" text="  count" textAlignment="CENTER" textFill="#fcfcfc" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="133.0" style="-fx-background-color: #9ec7ff;" text="  Set" textAlignment="CENTER" textFill="#fcfcfc" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="133.0" style="-fx-background-color: #9ec7ff;" text=" Start Time" textAlignment="CENTER" textFill="#fcfcfc" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="133.0" style="-fx-background-color: #9ec7ff;" text=" End Time" textAlignment="CENTER" textFill="#fcfcfc" GridPane.columnIndex="4">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="133.0" style="-fx-background-color: #9ec7ff;" text=" Total Time" textAlignment="CENTER" textFill="#fcfcfc" GridPane.columnIndex="5">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="set1" prefHeight="23.0" prefWidth="115.0" text="세트1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="set2" text="세트2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="set3" text="세트3" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="set4" text="세트4" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="count1" text="개수1" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="count2" text="개수2" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="count3" text="개수3" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="count4" text="개수4" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin></TextField>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
</BorderPane>
